[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

# [program:php]
# command=/usr/bin/php -S 0.0.0.0:9070
# user=root
# # environment=LARAVEL_SAIL="1"
# stdout_events_enabled=true
# stderr_events_enabled=true
# stdout_logfile=/var/www/listlog.log
# stdout_logfile_maxbytes=0
# stderr_logfile=/var/www/listerr.log
# stderr_logfile_maxbytes=0


# [program:nginx]
# command=/usr/sbin/nginx -g "daemon off;"
# autostart=true
# autorestart=true
# stdout_logfile=/var/www/listlog_daemon.log
# stdout_logfile_maxbytes=0
# stderr_logfile=/var/www/listerr_daemon.log
# stderr_logfile_maxbytes=0

# [program:php-fpm]
# command=/bin/bash -c "mkdir -p /usr/bin/php && php-fpm8.1 --nodaemonize --fpm-config /etc/php/8.1/fpm/php-fpm.conf"
# autostart=true
# autorestart=true
# stdout_logfile=/var/www/listlog_php.log
# stdout_logfile_maxbytes=0
# stderr_logfile=/var/www/listerr_php.log
# stderr_logfile_maxbytes=0

[program:nginx]
command=nginx
stdout_logfile=/var/www/listlog_daemon.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/listerr_daemon.log
stderr_logfile_maxbytes=0

[program:php-fpm]
command=php-fpm8.1
stdout_logfile=/var/www/listlog_php.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/listerr_php.log
stderr_logfile_maxbytes=0

[program:node]
directory=/var/www/
command=node whatsapp_wrapper.js
autostart=true
autorestart=true
stderr_logfile=/var/www/listlog_node.log
stdout_logfile=/var/www/listlog_node.log